{
  "name": "mern-video-streaming",
  "author": "foyzulkarim",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build",
    "docker-build": "docker-compose build --build-arg REACT_APP_VIDEO_SERVER=http://localhost:4001  --build-arg REACT_APP_API_SERVER=http://localhost:4000",
    "docker": "docker-compose up"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^7.6.0",
    "@iconify/react": "^4.0.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.14.5",
    "@mui/x-data-grid": "^6.11.2",
    "@mui/x-date-pickers": "^5.0.16",
    "apexcharts": "^3.36.0",
    "axios": "^1.2.6",
    "change-case": "^4.1.2",
    "date-fns": "latest",
    "dayjs": "latest",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.37.0",
    "react-moment": "^1.1.3",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "simplebar-react": "^2.4.3",
    "socket.io-client": "^4.6.0",
    "web-vitals": "^3.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@svgr/webpack": "^6.5.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "serve": "^14.2.0"
  },
  "overrides": {
    "@svgr/webpack": "^6.5.0"
  }
}
